cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Timbó"
  given-names: "Raphael"
  email: raphaelts@petrobras.com.br
  orcid: "https://orcid.org/0000-0001-7689-5486"
  affiliation: "Petróleo Brasileiro S.A."
- family-names: "Brandão"
  given-names: "André"
  orcid: "https://orcid.org/0000-0003-4128-7717"
  affiliation: "Petróleo Brasileiro S.A."
- family-names: "Cisneiros"
  given-names: "Raphael"
  orcid: "https://orcid.org/0000-0001-9248-0467"
  affiliation: "Petróleo Brasileiro S.A."

title: "ccp: Centrifugal Compressor Performance"
version: "0.2.1"
date-released: 2023-03-20
url: "https://github.com/petrobras/ccp"